{
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "standard"],
  "overrides": [
    {
      "files": ["types/*.test-d.ts", "types/*.d.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["./tsconfig.eslint.json"]
      },
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ],
      "rules": {
        "no-unused-expressions": "off",
        "no-use-before-define": "off",
        "no-redeclare": "off",
        "@typescript-eslint/require-await": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-floating-promises": "off",
        "@typescript-eslint/no-unused-vars": "off"
      }
    }
  ]
}
