{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ES2015", "ES2018"],
    "module": "commonjs",
    "noEmit": true,
    "strict": true
  },
  "include": ["types/*.test-d.ts", "types/*.d.ts"]
}
